absl-py==1.4.0
accelerate==0.18.0
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
albumentations==1.3.0
altair==4.2.2
altgraph==0.17.3
antlr4-python3-runtime==4.9.3
anyio==3.6.2
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
bcrypt==4.0.1
bitsandbytes==0.37.2
blinker==1.6
braceexpand==0.1.7
Brotli==1.0.9
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
coloredlogs==15.0.1
contextlib2==21.6.0
contourpy==1.0.7
cryptography==40.0.1
cycler==0.11.0
Cython==0.29.34
decorator==4.4.2
dictionaries==0.0.2
diffusers==0.14.0
discord==2.2.2
discord.py==2.2.2
dnspython==2.3.0
docker-pycreds==0.4.0
easygui==0.98.3
einops==0.6.0
entrypoints==0.4
etcpak==0.9.8
fastapi==0.95.0
fastrlock==0.8.1
ffmpeg==1.4
ffmpy==0.3.0
ffprobe==0.5
filelock==3.11.0
Flask==2.2.3
flatbuffers==23.3.3
fonttools==4.39.3
frozenlist==1.3.3
fsspec==2023.3.0
ftfy==6.1.1
future==0.18.3
gast==0.4.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.24.1
gradio_client==0.0.8
grpcio==1.53.0
h11==0.14.0
h5py==3.8.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.13.4
humanfriendly==10.0
idna==3.4
imageio==2.27.0
imageio-ffmpeg==0.4.8
imgaug==0.4.0
importlib-metadata==6.1.0
invisible-watermark==0.1.5
itsdangerous==2.1.2
jax==0.4.8
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
keras==2.12.0
kiwisolver==1.4.4
kornia==0.6.11
lazy_loader==0.2
libclang==16.0.0
lightning-utilities==0.8.0
linkify-it-py==2.0.0
loguru==0.6.0
lz4==4.3.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
ml-dtypes==0.0.4
moviepy==1.0.3
mpmath==1.3.0
multidict==6.0.4
networkx==3.1
numpy==1.23.5
oauthlib==3.2.2
omegaconf==2.3.0
onnx==1.13.1
onnxruntime==1.14.1
open-clip-torch==2.16.0
opencv-python==4.7.0.72
opencv-python-headless==4.7.0.72
opengl-registry==0.3.1
opt-einsum==3.3.0
orjson==3.8.9
packaging==23.0
pandas==1.5.3
paramiko==3.1.0
parso==0.8.3
pathtools==0.1.2
pefile==2023.2.7
Pillow==9.5.0
playsound==1.3.0
ply==3.11
proglog==0.1.10
promise==2.3
protobuf==3.20.3
psutil==5.9.4
pudb==2022.1.3
py-flags==1.1.4
py-wallpaper==0.1.0
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.17
pycryptodomex==3.17
pydantic==1.10.7
pydeck==0.8.0
pyDeprecate==0.3.2
pydub==0.25.1
pyfmodex==0.7.0
pygame==2.3.0
PygameShader==1.0.8
pyglet==2.0.5
Pygments==2.14.0
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.2
pymongo==4.3.3
Pympler==1.0.1
PyNaCl==1.5.0
pynvml==11.5.0
pyparsing==3.0.9
pyreadline3==3.4.1
pyrsistent==0.19.3
pysmi==0.3.4
pysnmp==4.4.12
PySoundCard==0.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytorch-lightning==2.0.1
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
qudida==0.0.4
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
rfc3986==2.0.0
rich==13.3.3
rsa==4.9
schema==0.7.5
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.10.1
semantic-version==2.10.0
semver==3.0.0
sentencepiece==0.1.97
sentry-sdk==1.19.1
setproctitle==1.3.2
shapely==2.0.1
shortuuid==1.0.11
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
# Editable install with no version control (stable-diffusion==0.0.1)
-e e:\stablediffusion-main
starlette==0.26.1
streamlit==1.21.0
streamlit-drawable-canvas==0.9.2
sympy==1.11.1
tabulate==0.9.0
tensorboard==2.12.1
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
test-tube==0.7.5
texture2ddecoder==1.0.4
threadpoolctl==3.1.0
tifffile==2023.3.21
timm==0.6.13
tokenizers==0.13.3
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchmetrics==0.11.4
torchvision==0.15.1
tornado==6.2
tqdm==4.65.0
transformers==4.27.4
tweepy==4.13.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3
uc-micro-py==1.0.1
UnityPy==1.9.26
up==0.2.1
urllib3==1.26.15
urwid==2.1.2
urwid-readline==0.13
uvicorn==0.21.1
validators==0.20.0
wandb==0.14.1
watchdog==3.0.0
wcwidth==0.2.6
webdataset==0.2.48
websockets==11.0.1
Werkzeug==2.2.3
win32-setctime==1.1.0
wrapt==1.15.0
xorencryption==0.1.6
yarl==1.8.2
zipp==3.15.0
